<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST COMMENTS ON YOUR FAVOURITE BIKES</title>
    <style>
        header{
            background-color:orange;
            color: whitesmoke;
            box-shadow: 100cap;
            text-align: center;
        }
        section{
            background-color: rgb(204, 247, 247);
            height: 550px;

        }
        footer{
            background-color: rgb(140, 152, 174);
            color: white;
            text-align: center;
        }
        aside{
            border-style: dashed;
            width: 200px;
            display: block(none);
        }
        article{
            border-style: double;
            width: 100px;
        }
    </style>

</head>
<body>
    <header>
        <menu>
            <nav>
                <span>MENU</span>
                <span>CONTACT</span>
                <span>ABOUT</span>
            </nav>
        </menu>
    </header>
    <section>
        <dialog open="">
            <form>
                comments:
                <input type="text">
                <button>post comments</button>
            </form>
            <figure>
                <img src="ktm bbiker.jpg" width="300" height="330">
                <figcaption>KTM BIKE</figcaption>
            </figure>


        </dialog>
        

    </section>

    <section>
        <dialog open="">
            <form>
                comments:
                <input type="text">
                <button>post comments</button>
            </form>
            <figure>
                <img src="RS 200.jpeg" width="300" height="330">
                <figcaption>RS 200</figcaption>
            </figure>


        </dialog>
        

    </section>
    <section>
        <dialog open="">
            <form>
                comments:
                <input type="text">
                <button>post comments</button>
            </form>
            <figure>
                <img src="ZMR.jpg" width="390" height="390">
                <figcaption>KARIZMA ZMR</figcaption>
            </figure>


        </dialog>
        

    </section>
    
    
</body>
</html>